server {
  listen 80;
  server_name localhost;

  location /time-service/ {
    proxy_pass http://time-service/;
  }

  location /dice-service/ {
    proxy_pass http://dice-service:8080/;
  }

  location / {
    proxy_pass http://frontend/;
  }
}
